{
  "redirects": [
    { "source": "/", "destination": "https://emec.mec.gov.br/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
